<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta name="robots" content="index,follow" id="MetaRobot" />
<meta name="description" content="SmartTranscribe.com!  Automatic Transcribe Your Audio and Video files" />
<meta name="Keywords" content="Smart Transcribe Transcription Automatic speech speech-to-text free " />	
<meta name="classification" content="Transcription">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en-US" />
<meta name="copyright" content="Copyright &copy;  2019 RVSoft. Rajesh Hazari All rights reserved." />
  <base href="/">
  <title>Smart Transcribe</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 

  

<!--Includes-->
	<script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script src="https://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" defer=""></script>
<!--End Includes-->
<link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=www.smarttransribe.com" as="script">
<script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=www.biology4kids.com"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20190826/r20190131/show_ads_impl.js" as="script">



</head>

<body >

  
  <app-root></app-root>
</body>
</html>
